SERVER_URI=localhost
SERVER_PORT=8081
SERVER_SERVLET_CONTEXT_PATH=/api/v1

SPRING_APPLICATION_NAME=security-spring-boot-keycloak-h2-docker

KEYCLOAK_VERSION=latest
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_REALM=security-realm
KEYCLOAK_RESOURCE_ID=security-resource